--cpu Cortex-M3
"motor_driver\startup_stm32f103xb.o"
"motor_driver\main.o"
"motor_driver\stm32f1xx_it.o"
"motor_driver\stm32f1xx_hal_msp.o"
"motor_driver\stm32f1xx_hal_gpio_ex.o"
"motor_driver\stm32f1xx_hal_tim.o"
"motor_driver\stm32f1xx_hal_tim_ex.o"
"motor_driver\stm32f1xx_hal_uart.o"
"motor_driver\stm32f1xx_hal.o"
"motor_driver\stm32f1xx_hal_rcc.o"
"motor_driver\stm32f1xx_hal_rcc_ex.o"
"motor_driver\stm32f1xx_hal_gpio.o"
"motor_driver\stm32f1xx_hal_dma.o"
"motor_driver\stm32f1xx_hal_cortex.o"
"motor_driver\stm32f1xx_hal_pwr.o"
"motor_driver\stm32f1xx_hal_flash.o"
"motor_driver\stm32f1xx_hal_flash_ex.o"
"motor_driver\system_stm32f1xx.o"
"motor_driver\stm32f1xx_hal_lcd1602.o"
--library_type=microlib --strict --scatter "Motor_Driver\Motor_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Driver.map" -o Motor_Driver\Motor_Driver.axf